# emp

./: README.en.md  README.md  pom.xml  ssm_oa.sql
src/main/java/com/etc/basic/controller/: BasicController.java
src/main/java/com/etc/controller/: CalendarController.java  ClassesController.java  DepartController.java  EmpController.java  ItemController.java  LoginlogController.java  MajorController.java  MajorTypeController.java  StudentController.java  WeatherController.java
src/main/java/com/etc/domain/: Classes.java  Depart.java  Emp.java  Item.java  Loginlog.java  Major.java  MajorType.java  Message.java  PageBean.java  Student.java
src/main/java/com/etc/mapper/: ClassesMapper.java  DepartMapper.java  EmpMapper.java  ItemMapper.java  LoginlogMapper.java  MajorMapper.java  MajorTypeMapper.java  StudentMapper.java
src/main/java/com/etc/service/: ClassesService.java  DepartService.java  EmpService.java  ItemService.java  LoginlogService.java  MajorService.java  MajorTypeService.java  StudentService.java
src/main/java/com/etc/service/impl/: ClassesServiceImpl.java  DepartServiceImpl.java  EmpServiceImpl.java  ItemServiceImpl.java  LoginlogServiceImpl.java  MajorServiceImpl.java  MajorTypeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/etc/util/: ProcessInterceptor.java
src/main/resources/: db.properties  log4j.xml  spring-config.xml  springmvc-config.xml
src/main/resources/com/etc/mapper/: ClassesMapper.xml  DepartMapper.xml  EmpMapper.xml  ItemMapper.xml  LoginlogMapper.xml  MajorMapper.xml  MajorTypeMapper.xml  StudentMapper.xml
src/main/webapp/: clock.html  courseadd.html  courselist.html  courseupdate.html  departadd.html  departlist.html  departupdate.html  empadd.html  emplist.html  empupdate.html  gradeadd.html  gradelist.html  gradeupdate.html  index.html  login.html  main.html  map.html  menus.html  password.html  photo.html  rolelist.html  studentadd.html  studentbatch.html  studentdetails.html  studentlist.html  studentupdate.html  userInfo.html  userlist.html  weather.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/media/css/: login.css
src/main/webapp/media/js/: index.js  login.js  main.js
src/main/webapp/media/tem/: studenttem.xls
src/main/webapp/static/css/: style.css
src/test/java/com/etc/: Demo.java
